# Copy this file to .env and change it to your needs.
API_TOKEN="1234566789:XXXXXXXxxxxxXxxXxxxXxXXXxxXxXxxXXXx"
CHAT_ID="0000000000000"
URLS=["https://www.github.com", "https://www.google.com"]
TIMEOUT=5
